# wms_java

./: HELP.md  README.md  pom.xml
src/main/java/com/example/wms_java/: WmsJavaApplication.java
src/main/java/com/example/wms_java/controller/: BaseController.java  HomeController.java  InventoryController.java  InventoryDetailController.java
src/main/java/com/example/wms_java/mapper/: ClassifyMapper.java  InventoryDetailMapper.java  InventoryMapper.java  MyMenuMapper.java
src/main/java/com/example/wms_java/model/: Classify.java  Inventory.java  InventoryDetail.java  Menu.java  MyMenu.java  MyPage.java
src/main/java/com/example/wms_java/service/: IClassifyService.java  IInventoryDetailService.java  IInventoryService.java  IMyMenuService.java
src/main/java/com/example/wms_java/service/impl/: ClassifyService.java  InventoryDetailService.java  InventoryService.java  MyMenuService.java
src/main/java/com/example/wms_java/util/: CommonConstant.java  CommonUtil.java  ExcelUtil.java
src/main/java/generate/: MenuDao.java
src/main/resources/: application.yml
src/main/resources/mapper/: InventoryDetailMapper.xml  InventoryMapper.xml
src/main/resources/static/: myJs.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/inventory/: detail.html  index.html
src/test/java/com/example/wms_java/: WmsJavaApplicationTests.java
